# границы области x
leftBoarder <- 2
rightBoarder <- 10
N <- 1000
alpha <- 0.30 # процент чистых концов

# генерация из нормального распределения 1000
# с матожиданием посередине диапазона
# проверено, что нет значений выходящих за границы
# при заданном seed == 0
set.seed(0)
x <- rnorm(N, mean = (rightBoarder + leftBoarder) / 2, sd = 1)
x <- sort(x)
hist(x)

# конструирование вектора откликов
# число чистых значений на каждом конце
NAlpha <- N * alpha
# число чистых значений в концах
NDirty <- N - 2 * NAlpha
y <- c(rep(0, NAlpha), sample(0:1, NDirty,replace=T), rep(1, NAlpha))

# график распределение групп
plot(x, y, xlab = "Время, час", ylab = "Вероятность сдачи экзамена")

# вычисление логистической регрессии
glm.out <- glm(y ~ x, family = binomial(logit))
# вывод в часности коэффициентов логистической регрессии
summary(glm.out)
# построение доверительного интервала для коэффициентов
# с помощью функции правдоподобия
confint(glm.out)

# добавление функции распределения
lines(x, glm.out$fitted, type="l", col="red")
title(main="Диаграмма рассеяния и линия логистической кривой")
